EXPO_TUNNEL_SUBDOMAIN=lead-capture-pro-11
EXPO_PACKAGER_HOSTNAME=https://lead-capture-pro-11.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://lead-capture-pro-11.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache